<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Devil's Grimm</title>
<link rel="stylesheet" href="css/default.css" />
<script src="js/phaser.min.js"></script>
<script src="js/SpriteFactory.js"></script>
<script src="js/Stage.js"></script>
<script src="js/Player.js"></script>

</head>
<body>

<script src="js/Main.js"></script>

</body>
</html>